M190 S[bed_temp]
M104 S215 ; set temperature ;keep
M900 K[lin_adv]
G28 ;Home ;keep
G29 ;auto level ;keep
G1 Z15.0 F6000 ;Move the platform down 15mm
G92 E0 ;keep
G1 F200 E5
G92 E0 ;keep
M109 S[noz_temp]
G21 ; set units to millimeters ;keep
G90 ; use absolute coordinates ;keep
M82 ; use absolute distances for extrusion ;keep
G92 E0 ;keep
M900 K[lin_adv]
M107 ;keep
G1 Z[z_init] F1800
G92 E0 ;keep
G1 E-[ret] F[ret_fr]
G92 E0 ;keep
G1 X0 Y-21.785 ;
G1 E[ret] F[ret_fr]
G92 E0 ;keep
G1 F2400
G1 X50 Y-21.785 Z[z_init] E[extrude] ;move
G1 X52.287 Y-21.388 Z[z_init] E[extrude] ;move
G1 X54.306 Y-20.244 Z[z_init] E[extrude] ;move
G1 X55.822 Y-18.485 Z[z_init] E[extrude] ;move
G1 X56.656 Y-16.319 Z[z_init] E[extrude] ;move
G1 X56.785 Y-15 Z[z_init] E[extrude] ;move
G1 X56.785 Y15 Z[z_init] E[extrude] ;move
G1 X56.388 Y17.287 Z[z_init] E[extrude] ;move
G1 X55.244 Y19.306 Z[z_init] E[extrude] ;move
G1 X53.485 Y20.822 Z[z_init] E[extrude] ;move
G1 X51.319 Y21.656 Z[z_init] E[extrude] ;move
G1 X50 Y21.785 Z[z_init] E[extrude] ;move
G1 X-50 Y21.785 Z[z_init] E[extrude] ;move
G1 X-52.287 Y21.388 Z[z_init] E[extrude] ;move
G1 X-54.306 Y20.244 Z[z_init] E[extrude] ;move
G1 X-55.822 Y18.485 Z[z_init] E[extrude] ;move
G1 X-56.656 Y16.319 Z[z_init] E[extrude] ;move
G1 X-56.785 Y15 Z[z_init] E[extrude] ;move
G1 X-56.785 Y-15 Z[z_init] E[extrude] ;move
G1 X-56.388 Y-17.287 Z[z_init] E[extrude] ;move
G1 X-55.244 Y-19.306 Z[z_init] E[extrude] ;move
G1 X-53.485 Y-20.822 Z[z_init] E[extrude] ;move
G1 X-51.319 Y-21.656 Z[z_init] E[extrude] ;move
G1 X-50 Y-21.785 Z[z_init] E[extrude] ;move
G1 X-.06 Y-21.785 Z[z_init] E[extrude] ;move
G92 E0 ;keep
G1 E-[ret] F[ret_fr]
G92 E0 ;keep
G1 X-.06 Y-21.428 F1800 ;
G1 E[ret] F[ret_fr]
G92 E0 ;keep
G1 F2400
G1 X50 Y-21.428 Z[z_init] E[extrude] ;move
G1 X52.224 Y-21.031 Z[z_init] E[extrude] ;move
G1 X54.173 Y-19.89 Z[z_init] E[extrude] ;move
G1 X55.607 Y-18.144 Z[z_init] E[extrude] ;move
G1 X56.428 Y-15 Z[z_init] E[extrude] ;move
G1 X56.428 Y15 Z[z_init] E[extrude] ;move
G1 X56.031 Y17.224 Z[z_init] E[extrude] ;move
G1 X54.89 Y19.173 Z[z_init] E[extrude] ;move
G1 X53.144 Y20.607 Z[z_init] E[extrude] ;move
G1 X50 Y21.428 Z[z_init] E[extrude] ;move
G1 X-50 Y21.428 Z[z_init] E[extrude] ;move
G1 X-52.224 Y21.031 Z[z_init] E[extrude] ;move
G1 X-54.173 Y19.89 Z[z_init] E[extrude] ;move
G1 X-55.607 Y18.144 Z[z_init] E[extrude] ;move
G1 X-56.428 Y15 Z[z_init] E[extrude] ;move
G1 X-56.428 Y-15 Z[z_init] E[extrude] ;move
G1 X-56.031 Y-17.224 Z[z_init] E[extrude] ;move
G1 X-54.89 Y-19.173 Z[z_init] E[extrude] ;move
G1 X-53.144 Y-20.607 Z[z_init] E[extrude] ;move
G1 X-50 Y-21.428 Z[z_init] E[extrude] ;move
G1 X-.12 Y-21.428 Z[z_init] E[extrude] ;move
G92 E0 ;keep
G1 E-[ret] F[ret_fr]
G92 E0 ;keep
G1 X-.12 Y-21.071 F1800 ;
G1 E[ret] F[ret_fr]
G92 E0 ;keep
G1 F2400
G1 X50 Y-21.071 Z[z_init] E[extrude] ;move
G1 X52.159 Y-20.675 Z[z_init] E[extrude] ;move
G1 X54.035 Y-19.536 Z[z_init] E[extrude] ;move
G1 X55.384 Y-17.805 Z[z_init] E[extrude] ;move
G1 X56.071 Y-15 Z[z_init] E[extrude] ;move
G1 X56.071 Y15 Z[z_init] E[extrude] ;move
G1 X55.675 Y17.159 Z[z_init] E[extrude] ;move
G1 X54.536 Y19.035 Z[z_init] E[extrude] ;move
G1 X52.805 Y20.384 Z[z_init] E[extrude] ;move
G1 X50 Y21.071 Z[z_init] E[extrude] ;move
G1 X-50 Y21.071 Z[z_init] E[extrude] ;move
G1 X-52.159 Y20.675 Z[z_init] E[extrude] ;move
G1 X-54.035 Y19.536 Z[z_init] E[extrude] ;move
G1 X-55.384 Y17.805 Z[z_init] E[extrude] ;move
G1 X-56.071 Y15 Z[z_init] E[extrude] ;move
G1 X-56.071 Y-15 Z[z_init] E[extrude] ;move
G1 X-55.675 Y-17.159 Z[z_init] E[extrude] ;move
G1 X-54.536 Y-19.035 Z[z_init] E[extrude] ;move
G1 X-52.805 Y-20.384 Z[z_init] E[extrude] ;move
G1 X-50 Y-21.071 Z[z_init] E[extrude] ;move
G1 X-.18 Y-21.071 Z[z_init] E[extrude] ;move
G92 E0 ;keep
G1 E-[ret] F[ret_fr]
G92 E0 ;keep
G1 X-.18 Y-20.714 F1800 ;
G1 E[ret] F[ret_fr]
G92 E0 ;keep
G1 F2400
G1 X50 Y-20.714 Z[z_init] E[extrude] ;move
G1 X52.091 Y-20.318 Z[z_init] E[extrude] ;move
G1 X53.893 Y-19.183 Z[z_init] E[extrude] ;move
G1 X55.154 Y-17.468 Z[z_init] E[extrude] ;move
G1 X55.714 Y-15 Z[z_init] E[extrude] ;move
G1 X55.714 Y15 Z[z_init] E[extrude] ;move
G1 X55.318 Y17.091 Z[z_init] E[extrude] ;move
G1 X54.183 Y18.893 Z[z_init] E[extrude] ;move
G1 X52.468 Y20.154 Z[z_init] E[extrude] ;move
G1 X50 Y20.714 Z[z_init] E[extrude] ;move
G1 X-50 Y20.714 Z[z_init] E[extrude] ;move
G1 X-52.091 Y20.318 Z[z_init] E[extrude] ;move
G1 X-53.893 Y19.183 Z[z_init] E[extrude] ;move
G1 X-55.154 Y17.468 Z[z_init] E[extrude] ;move
G1 X-55.714 Y15 Z[z_init] E[extrude] ;move
G1 X-55.714 Y-15 Z[z_init] E[extrude] ;move
G1 X-55.318 Y-17.091 Z[z_init] E[extrude] ;move
G1 X-54.183 Y-18.893 Z[z_init] E[extrude] ;move
G1 X-52.468 Y-20.154 Z[z_init] E[extrude] ;move
G1 X-50 Y-20.714 Z[z_init] E[extrude] ;move
G1 X-.24 Y-20.714 Z[z_init] E[extrude] ;move
G92 E0 ;keep
G1 E-[ret] F[ret_fr]
G92 E0 ;keep
G1 X-.24 Y-20.357 F1800 ;
G1 E[ret] F[ret_fr]
G92 E0 ;keep
G1 F2400
G1 X50 Y-20.357 Z[z_init] E[extrude] ;move
G1 X52.022 Y-19.961 Z[z_init] E[extrude] ;move
G1 X53.745 Y-18.831 Z[z_init] E[extrude] ;move
G1 X54.914 Y-17.134 Z[z_init] E[extrude] ;move
G1 X55.357 Y-15 Z[z_init] E[extrude] ;move
G1 X55.357 Y15 Z[z_init] E[extrude] ;move
G1 X54.961 Y17.022 Z[z_init] E[extrude] ;move
G1 X53.831 Y18.745 Z[z_init] E[extrude] ;move
G1 X52.134 Y19.914 Z[z_init] E[extrude] ;move
G1 X50 Y20.357 Z[z_init] E[extrude] ;move
G1 X-50 Y20.357 Z[z_init] E[extrude] ;move
G1 X-52.022 Y19.961 Z[z_init] E[extrude] ;move
G1 X-53.745 Y18.831 Z[z_init] E[extrude] ;move
G1 X-54.914 Y17.134 Z[z_init] E[extrude] ;move
G1 X-55.357 Y15 Z[z_init] E[extrude] ;move
G1 X-55.357 Y-15 Z[z_init] E[extrude] ;move
G1 X-54.961 Y-17.022 Z[z_init] E[extrude] ;move
G1 X-53.831 Y-18.745 Z[z_init] E[extrude] ;move
G1 X-52.134 Y-19.914 Z[z_init] E[extrude] ;move
G1 X-50 Y-20.357 Z[z_init] E[extrude] ;move
G1 X-.3 Y-20.357 Z[z_init] E[extrude] ;move
G92 E0 ;keep
G1 E-[ret] F[ret_fr]
G92 E0 ;keep
G1 X49.086 Y14.086 F1800 ;
G1 E[ret] F[ret_fr]
G92 E0 ;keep
G1 F2400
G1 X-49.086 Y14.086 Z[z_init] E[extrude] ;move
G1 X-49.086 Y-14.086 Z[z_init] E[extrude] ;move
G1 X49.086 Y-14.086 Z[z_init] E[extrude] ;move
G1 X49.086 Y14.026 Z[z_init] E[extrude] ;move
G92 E0 ;keep
G1 E-[ret] F[ret_fr]
G92 E0 ;keep
G1 X49.443 Y14.443 F1800 ;
G1 E[ret] F[ret_fr]
G92 E0 ;keep
G1 F2400
G1 X-49.443 Y14.443 Z[z_init] E[extrude] ;move
G1 X-49.443 Y-14.443 Z[z_init] E[extrude] ;move
G1 X49.443 Y-14.443 Z[z_init] E[extrude] ;move
G1 X49.443 Y14.383 Z[z_init] E[extrude] ;move
G92 E0 ;keep
G1 E-[ret] F[ret_fr]
G92 E0 ;keep
G1 X49.464 Y14.383 F1800 ;
G1 X49.464 Y14.408 ;
G1 X49.8 Y14.8 ;
G1 E[ret] F[ret_fr]
G92 E0 ;keep
G1 F2400
G1 X-49.8 Y14.8 Z[z_init] E[extrude] ;move
G1 X-49.8 Y-14.8 Z[z_init] E[extrude] ;move
G1 X49.8 Y-14.8 Z[z_init] E[extrude] ;move
G1 X49.8 Y14.74 Z[z_init] E[extrude] ;move
G1 X49.402 Y14.762 F1800 ;
G92 E0 ;keep
G1 E-[ret] F[ret_fr]
G92 E0 ;keep
G1 X49.464 Y8.502 ;
G1 X49.464 Y-14.464 ;
G1 X48.255 Y-14.464 ;
G1 X48.255 Y-13.979 ;
G1 E[ret] F[ret_fr]
G92 E0 ;keep
G1 F2400
G1 X48.818 Y-13.416 Z[z_cali] E[extrude] ;move
G1 X48.818 Y-12.91 Z[z_cali] E[extrude] ;move
G1 X47.91 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X47.404 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X48.818 Y-12.404 Z[z_cali] E[extrude] ;move
G1 X48.818 Y-11.898 Z[z_cali] E[extrude] ;move
G1 X46.898 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X46.392 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X48.818 Y-11.392 Z[z_cali] E[extrude] ;move
G1 X48.818 Y-10.886 Z[z_cali] E[extrude] ;move
G1 X45.886 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X45.38 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X48.818 Y-10.38 Z[z_cali] E[extrude] ;move
G1 X48.818 Y-9.874 Z[z_cali] E[extrude] ;move
G1 X44.874 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X44.368 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X48.818 Y-9.368 Z[z_cali] E[extrude] ;move
G1 X48.818 Y-8.862 Z[z_cali] E[extrude] ;move
G1 X43.862 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X43.356 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X48.818 Y-8.356 Z[z_cali] E[extrude] ;move
G1 X48.818 Y-7.85 Z[z_cali] E[extrude] ;move
G1 X42.85 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X42.344 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X48.818 Y-7.344 Z[z_cali] E[extrude] ;move
G1 X48.818 Y-6.838 Z[z_cali] E[extrude] ;move
G1 X41.838 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X41.333 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X48.818 Y-6.333 Z[z_cali] E[extrude] ;move
G1 X48.818 Y-5.827 Z[z_cali] E[extrude] ;move
G1 X40.827 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X40.321 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X48.818 Y-5.321 Z[z_cali] E[extrude] ;move
G1 X48.818 Y-4.815 Z[z_cali] E[extrude] ;move
G1 X39.815 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X39.309 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X48.818 Y-4.309 Z[z_cali] E[extrude] ;move
G1 X48.818 Y-3.803 Z[z_cali] E[extrude] ;move
G1 X38.803 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X38.297 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X48.818 Y-3.297 Z[z_cali] E[extrude] ;move
G1 X48.818 Y-2.791 Z[z_cali] E[extrude] ;move
G1 X37.791 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X37.285 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X48.818 Y-2.285 Z[z_cali] E[extrude] ;move
G1 X48.818 Y-1.779 Z[z_cali] E[extrude] ;move
G1 X36.779 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X36.273 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X48.818 Y-1.273 Z[z_cali] E[extrude] ;move
G1 X48.818 Y-.767 Z[z_cali] E[extrude] ;move
G1 X35.767 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X35.261 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X48.818 Y-.261 Z[z_cali] E[extrude] ;move
G1 X48.818 Y.245 Z[z_cali] E[extrude] ;move
G1 X34.755 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X34.249 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X48.818 Y.751 Z[z_cali] E[extrude] ;move
G1 X48.818 Y1.257 Z[z_cali] E[extrude] ;move
G1 X33.743 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X33.237 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X48.818 Y1.763 Z[z_cali] E[extrude] ;move
G1 X48.818 Y2.269 Z[z_cali] E[extrude] ;move
G1 X32.731 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X32.225 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X48.818 Y2.775 Z[z_cali] E[extrude] ;move
G1 X48.818 Y3.281 Z[z_cali] E[extrude] ;move
G1 X31.719 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X31.213 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X48.818 Y3.787 Z[z_cali] E[extrude] ;move
G1 X48.818 Y4.293 Z[z_cali] E[extrude] ;move
G1 X30.707 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X30.201 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X48.818 Y4.799 Z[z_cali] E[extrude] ;move
G1 X48.818 Y5.305 Z[z_cali] E[extrude] ;move
G1 X29.695 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X29.189 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X48.818 Y5.811 Z[z_cali] E[extrude] ;move
G1 X48.818 Y6.317 Z[z_cali] E[extrude] ;move
G1 X28.683 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X28.177 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X48.818 Y6.823 Z[z_cali] E[extrude] ;move
G1 X48.818 Y7.329 Z[z_cali] E[extrude] ;move
G1 X27.671 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X27.165 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X48.818 Y7.835 Z[z_cali] E[extrude] ;move
G1 X48.818 Y8.341 Z[z_cali] E[extrude] ;move
G1 X26.659 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X26.153 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X48.818 Y8.847 Z[z_cali] E[extrude] ;move
G1 X48.818 Y9.353 Z[z_cali] E[extrude] ;move
G1 X25.647 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X25.142 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X48.818 Y9.858 Z[z_cali] E[extrude] ;move
G1 X48.818 Y10.364 Z[z_cali] E[extrude] ;move
G1 X24.636 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X24.13 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X48.818 Y10.87 Z[z_cali] E[extrude] ;move
G1 X48.818 Y11.376 Z[z_cali] E[extrude] ;move
G1 X23.624 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X23.118 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X48.818 Y11.882 Z[z_cali] E[extrude] ;move
G1 X48.818 Y12.388 Z[z_cali] E[extrude] ;move
G1 X22.612 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X22.106 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X48.818 Y12.894 Z[z_cali] E[extrude] ;move
G1 X48.818 Y13.4 Z[z_cali] E[extrude] ;move
G1 X21.6 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X21.094 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X48.73 Y13.818 Z[z_cali] E[extrude] ;move
G1 X48.224 Y13.818 Z[z_cali] E[extrude] ;move
G1 X20.588 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X20.082 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X47.718 Y13.818 Z[z_cali] E[extrude] ;move
G1 X47.212 Y13.818 Z[z_cali] E[extrude] ;move
G1 X19.576 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X19.07 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X46.706 Y13.818 Z[z_cali] E[extrude] ;move
G1 X46.2 Y13.818 Z[z_cali] E[extrude] ;move
G1 X18.564 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X18.058 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X45.694 Y13.818 Z[z_cali] E[extrude] ;move
G1 X45.188 Y13.818 Z[z_cali] E[extrude] ;move
G1 X17.552 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X17.046 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X44.682 Y13.818 Z[z_cali] E[extrude] ;move
G1 X44.176 Y13.818 Z[z_cali] E[extrude] ;move
G1 X16.54 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X16.034 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X43.67 Y13.818 Z[z_cali] E[extrude] ;move
G1 X43.164 Y13.818 Z[z_cali] E[extrude] ;move
G1 X15.528 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X15.022 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X42.658 Y13.818 Z[z_cali] E[extrude] ;move
G1 X42.152 Y13.818 Z[z_cali] E[extrude] ;move
G1 X14.516 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X14.01 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X41.646 Y13.818 Z[z_cali] E[extrude] ;move
G1 X41.14 Y13.818 Z[z_cali] E[extrude] ;move
G1 X13.504 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X12.998 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X40.634 Y13.818 Z[z_cali] E[extrude] ;move
G1 X40.128 Y13.818 Z[z_cali] E[extrude] ;move
G1 X12.492 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X11.986 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X39.622 Y13.818 Z[z_cali] E[extrude] ;move
G1 X39.116 Y13.818 Z[z_cali] E[extrude] ;move
G1 X11.48 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X10.974 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X38.61 Y13.818 Z[z_cali] E[extrude] ;move
G1 X38.104 Y13.818 Z[z_cali] E[extrude] ;move
G1 X10.468 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X9.962 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X37.599 Y13.818 Z[z_cali] E[extrude] ;move
G1 X37.093 Y13.818 Z[z_cali] E[extrude] ;move
G1 X9.456 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X8.951 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X36.587 Y13.818 Z[z_cali] E[extrude] ;move
G1 X36.081 Y13.818 Z[z_cali] E[extrude] ;move
G1 X8.445 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X7.939 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X35.575 Y13.818 Z[z_cali] E[extrude] ;move
G1 X35.069 Y13.818 Z[z_cali] E[extrude] ;move
G1 X7.433 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X6.927 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X34.563 Y13.818 Z[z_cali] E[extrude] ;move
G1 X34.057 Y13.818 Z[z_cali] E[extrude] ;move
G1 X6.421 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X5.915 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X33.551 Y13.818 Z[z_cali] E[extrude] ;move
G1 X33.045 Y13.818 Z[z_cali] E[extrude] ;move
G1 X5.409 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X4.903 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X32.539 Y13.818 Z[z_cali] E[extrude] ;move
G1 X32.033 Y13.818 Z[z_cali] E[extrude] ;move
G1 X4.397 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X3.891 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X31.527 Y13.818 Z[z_cali] E[extrude] ;move
G1 X31.021 Y13.818 Z[z_cali] E[extrude] ;move
G1 X3.385 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X2.879 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X30.515 Y13.818 Z[z_cali] E[extrude] ;move
G1 X30.009 Y13.818 Z[z_cali] E[extrude] ;move
G1 X2.373 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X1.867 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X29.503 Y13.818 Z[z_cali] E[extrude] ;move
G1 X28.997 Y13.818 Z[z_cali] E[extrude] ;move
G1 X1.361 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X.855 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X28.491 Y13.818 Z[z_cali] E[extrude] ;move
G1 X27.985 Y13.818 Z[z_cali] E[extrude] ;move
G1 X.349 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X-.157 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X27.479 Y13.818 Z[z_cali] E[extrude] ;move
G1 X26.973 Y13.818 Z[z_cali] E[extrude] ;move
G1 X-.663 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X-1.169 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X26.467 Y13.818 Z[z_cali] E[extrude] ;move
G1 X25.961 Y13.818 Z[z_cali] E[extrude] ;move
G1 X-1.675 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X-2.181 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X25.455 Y13.818 Z[z_cali] E[extrude] ;move
G1 X24.949 Y13.818 Z[z_cali] E[extrude] ;move
G1 X-2.687 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X-3.193 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X24.443 Y13.818 Z[z_cali] E[extrude] ;move
G1 X23.937 Y13.818 Z[z_cali] E[extrude] ;move
G1 X-3.699 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X-4.205 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X23.431 Y13.818 Z[z_cali] E[extrude] ;move
G1 X22.925 Y13.818 Z[z_cali] E[extrude] ;move
G1 X-4.711 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X-5.217 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X22.419 Y13.818 Z[z_cali] E[extrude] ;move
G1 X21.913 Y13.818 Z[z_cali] E[extrude] ;move
G1 X-5.723 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X-6.229 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X21.408 Y13.818 Z[z_cali] E[extrude] ;move
G1 X20.902 Y13.818 Z[z_cali] E[extrude] ;move
G1 X-6.735 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X-7.24 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X20.396 Y13.818 Z[z_cali] E[extrude] ;move
G1 X19.89 Y13.818 Z[z_cali] E[extrude] ;move
G1 X-7.746 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X-8.252 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X19.384 Y13.818 Z[z_cali] E[extrude] ;move
G1 X18.878 Y13.818 Z[z_cali] E[extrude] ;move
G1 X-8.758 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X-9.264 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X18.372 Y13.818 Z[z_cali] E[extrude] ;move
G1 X17.866 Y13.818 Z[z_cali] E[extrude] ;move
G1 X-9.77 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X-10.276 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X17.36 Y13.818 Z[z_cali] E[extrude] ;move
G1 X16.854 Y13.818 Z[z_cali] E[extrude] ;move
G1 X-10.782 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X-11.288 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X16.348 Y13.818 Z[z_cali] E[extrude] ;move
G1 X15.842 Y13.818 Z[z_cali] E[extrude] ;move
G1 X-11.794 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X-12.3 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X15.336 Y13.818 Z[z_cali] E[extrude] ;move
G1 X14.83 Y13.818 Z[z_cali] E[extrude] ;move
G1 X-12.806 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X-13.312 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X14.324 Y13.818 Z[z_cali] E[extrude] ;move
G1 X13.818 Y13.818 Z[z_cali] E[extrude] ;move
G1 X-13.818 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X-14.324 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X13.312 Y13.818 Z[z_cali] E[extrude] ;move
G1 X12.806 Y13.818 Z[z_cali] E[extrude] ;move
G1 X-14.83 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X-15.336 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X12.3 Y13.818 Z[z_cali] E[extrude] ;move
G1 X11.794 Y13.818 Z[z_cali] E[extrude] ;move
G1 X-15.842 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X-16.348 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X11.288 Y13.818 Z[z_cali] E[extrude] ;move
G1 X10.782 Y13.818 Z[z_cali] E[extrude] ;move
G1 X-16.854 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X-17.36 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X10.276 Y13.818 Z[z_cali] E[extrude] ;move
G1 X9.77 Y13.818 Z[z_cali] E[extrude] ;move
G1 X-17.866 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X-18.372 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X9.264 Y13.818 Z[z_cali] E[extrude] ;move
G1 X8.758 Y13.818 Z[z_cali] E[extrude] ;move
G1 X-18.878 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X-19.384 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X8.252 Y13.818 Z[z_cali] E[extrude] ;move
G1 X7.746 Y13.818 Z[z_cali] E[extrude] ;move
G1 X-19.89 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X-20.396 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X7.24 Y13.818 Z[z_cali] E[extrude] ;move
G1 X6.734 Y13.818 Z[z_cali] E[extrude] ;move
G1 X-20.902 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X-21.408 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X6.228 Y13.818 Z[z_cali] E[extrude] ;move
G1 X5.722 Y13.818 Z[z_cali] E[extrude] ;move
G1 X-21.914 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X-22.42 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X5.217 Y13.818 Z[z_cali] E[extrude] ;move
G1 X4.711 Y13.818 Z[z_cali] E[extrude] ;move
G1 X-22.926 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X-23.431 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X4.205 Y13.818 Z[z_cali] E[extrude] ;move
G1 X3.699 Y13.818 Z[z_cali] E[extrude] ;move
G1 X-23.937 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X-24.443 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X3.193 Y13.818 Z[z_cali] E[extrude] ;move
G1 X2.687 Y13.818 Z[z_cali] E[extrude] ;move
G1 X-24.949 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X-25.455 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X2.181 Y13.818 Z[z_cali] E[extrude] ;move
G1 X1.675 Y13.818 Z[z_cali] E[extrude] ;move
G1 X-25.961 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X-26.467 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X1.169 Y13.818 Z[z_cali] E[extrude] ;move
G1 X.663 Y13.818 Z[z_cali] E[extrude] ;move
G1 X-26.973 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X-27.479 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X.157 Y13.818 Z[z_cali] E[extrude] ;move
G1 X-.349 Y13.818 Z[z_cali] E[extrude] ;move
G1 X-27.985 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X-28.491 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X-.855 Y13.818 Z[z_cali] E[extrude] ;move
G1 X-1.361 Y13.818 Z[z_cali] E[extrude] ;move
G1 X-28.997 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X-29.503 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X-1.867 Y13.818 Z[z_cali] E[extrude] ;move
G1 X-2.373 Y13.818 Z[z_cali] E[extrude] ;move
G1 X-30.009 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X-30.515 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X-2.879 Y13.818 Z[z_cali] E[extrude] ;move
G1 X-3.385 Y13.818 Z[z_cali] E[extrude] ;move
G1 X-31.021 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X-31.527 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X-3.891 Y13.818 Z[z_cali] E[extrude] ;move
G1 X-4.397 Y13.818 Z[z_cali] E[extrude] ;move
G1 X-32.033 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X-32.539 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X-4.903 Y13.818 Z[z_cali] E[extrude] ;move
G1 X-5.409 Y13.818 Z[z_cali] E[extrude] ;move
G1 X-33.045 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X-33.551 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X-5.915 Y13.818 Z[z_cali] E[extrude] ;move
G1 X-6.421 Y13.818 Z[z_cali] E[extrude] ;move
G1 X-34.057 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X-34.563 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X-6.927 Y13.818 Z[z_cali] E[extrude] ;move
G1 X-7.433 Y13.818 Z[z_cali] E[extrude] ;move
G1 X-35.069 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X-35.575 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X-7.939 Y13.818 Z[z_cali] E[extrude] ;move
G1 X-8.445 Y13.818 Z[z_cali] E[extrude] ;move
G1 X-36.081 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X-36.587 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X-8.951 Y13.818 Z[z_cali] E[extrude] ;move
G1 X-9.457 Y13.818 Z[z_cali] E[extrude] ;move
G1 X-37.093 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X-37.599 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X-9.963 Y13.818 Z[z_cali] E[extrude] ;move
G1 X-10.469 Y13.818 Z[z_cali] E[extrude] ;move
G1 X-38.105 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X-38.611 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X-10.974 Y13.818 Z[z_cali] E[extrude] ;move
G1 X-11.48 Y13.818 Z[z_cali] E[extrude] ;move
G1 X-39.117 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X-39.622 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X-11.986 Y13.818 Z[z_cali] E[extrude] ;move
G1 X-12.492 Y13.818 Z[z_cali] E[extrude] ;move
G1 X-40.128 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X-40.634 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X-12.998 Y13.818 Z[z_cali] E[extrude] ;move
G1 X-13.504 Y13.818 Z[z_cali] E[extrude] ;move
G1 X-41.14 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X-41.646 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X-14.01 Y13.818 Z[z_cali] E[extrude] ;move
G1 X-14.516 Y13.818 Z[z_cali] E[extrude] ;move
G1 X-42.152 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X-42.658 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X-15.022 Y13.818 Z[z_cali] E[extrude] ;move
G1 X-15.528 Y13.818 Z[z_cali] E[extrude] ;move
G1 X-43.164 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X-43.67 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X-16.034 Y13.818 Z[z_cali] E[extrude] ;move
G1 X-16.54 Y13.818 Z[z_cali] E[extrude] ;move
G1 X-44.176 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X-44.682 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X-17.046 Y13.818 Z[z_cali] E[extrude] ;move
G1 X-17.552 Y13.818 Z[z_cali] E[extrude] ;move
G1 X-45.188 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X-45.694 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X-18.058 Y13.818 Z[z_cali] E[extrude] ;move
G1 X-18.564 Y13.818 Z[z_cali] E[extrude] ;move
G1 X-46.2 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X-46.706 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X-19.07 Y13.818 Z[z_cali] E[extrude] ;move
G1 X-19.576 Y13.818 Z[z_cali] E[extrude] ;move
G1 X-47.212 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X-47.718 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X-20.082 Y13.818 Z[z_cali] E[extrude] ;move
G1 X-20.588 Y13.818 Z[z_cali] E[extrude] ;move
G1 X-48.224 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X-48.73 Y-13.818 Z[z_cali] E[extrude] ;move
G1 X-21.094 Y13.818 Z[z_cali] E[extrude] ;move
G1 X-21.6 Y13.818 Z[z_cali] E[extrude] ;move
G1 X-48.818 Y-13.4 Z[z_cali] E[extrude] ;move
G1 X-48.818 Y-12.894 Z[z_cali] E[extrude] ;move
G1 X-22.106 Y13.818 Z[z_cali] E[extrude] ;move
G1 X-22.612 Y13.818 Z[z_cali] E[extrude] ;move
G1 X-48.818 Y-12.388 Z[z_cali] E[extrude] ;move
G1 X-48.818 Y-11.882 Z[z_cali] E[extrude] ;move
G1 X-23.118 Y13.818 Z[z_cali] E[extrude] ;move
G1 X-23.624 Y13.818 Z[z_cali] E[extrude] ;move
G1 X-48.818 Y-11.376 Z[z_cali] E[extrude] ;move
G1 X-48.818 Y-10.87 Z[z_cali] E[extrude] ;move
G1 X-24.13 Y13.818 Z[z_cali] E[extrude] ;move
G1 X-24.636 Y13.818 Z[z_cali] E[extrude] ;move
G1 X-48.818 Y-10.364 Z[z_cali] E[extrude] ;move
G1 X-48.818 Y-9.858 Z[z_cali] E[extrude] ;move
G1 X-25.142 Y13.818 Z[z_cali] E[extrude] ;move
G1 X-25.648 Y13.818 Z[z_cali] E[extrude] ;move
G1 X-48.818 Y-9.352 Z[z_cali] E[extrude] ;move
G1 X-48.818 Y-8.846 Z[z_cali] E[extrude] ;move
G1 X-26.154 Y13.818 Z[z_cali] E[extrude] ;move
G1 X-26.66 Y13.818 Z[z_cali] E[extrude] ;move
G1 X-48.818 Y-8.34 Z[z_cali] E[extrude] ;move
G1 X-48.818 Y-7.835 Z[z_cali] E[extrude] ;move
G1 X-27.165 Y13.818 Z[z_cali] E[extrude] ;move
G1 X-27.671 Y13.818 Z[z_cali] E[extrude] ;move
G1 X-48.818 Y-7.329 Z[z_cali] E[extrude] ;move
G1 X-48.818 Y-6.823 Z[z_cali] E[extrude] ;move
G1 X-28.177 Y13.818 Z[z_cali] E[extrude] ;move
G1 X-28.683 Y13.818 Z[z_cali] E[extrude] ;move
G1 X-48.818 Y-6.317 Z[z_cali] E[extrude] ;move
G1 X-48.818 Y-5.811 Z[z_cali] E[extrude] ;move
G1 X-29.189 Y13.818 Z[z_cali] E[extrude] ;move
G1 X-29.695 Y13.818 Z[z_cali] E[extrude] ;move
G1 X-48.818 Y-5.305 Z[z_cali] E[extrude] ;move
G1 X-48.818 Y-4.799 Z[z_cali] E[extrude] ;move
G1 X-30.201 Y13.818 Z[z_cali] E[extrude] ;move
G1 X-30.707 Y13.818 Z[z_cali] E[extrude] ;move
G1 X-48.818 Y-4.293 Z[z_cali] E[extrude] ;move
G1 X-48.818 Y-3.787 Z[z_cali] E[extrude] ;move
G1 X-31.213 Y13.818 Z[z_cali] E[extrude] ;move
G1 X-31.719 Y13.818 Z[z_cali] E[extrude] ;move
G1 X-48.818 Y-3.281 Z[z_cali] E[extrude] ;move
G1 X-48.818 Y-2.775 Z[z_cali] E[extrude] ;move
G1 X-32.225 Y13.818 Z[z_cali] E[extrude] ;move
G1 X-32.731 Y13.818 Z[z_cali] E[extrude] ;move
G1 X-48.818 Y-2.269 Z[z_cali] E[extrude] ;move
G1 X-48.818 Y-1.763 Z[z_cali] E[extrude] ;move
G1 X-33.237 Y13.818 Z[z_cali] E[extrude] ;move
G1 X-33.743 Y13.818 Z[z_cali] E[extrude] ;move
G1 X-48.818 Y-1.257 Z[z_cali] E[extrude] ;move
G1 X-48.818 Y-.751 Z[z_cali] E[extrude] ;move
G1 X-34.249 Y13.818 Z[z_cali] E[extrude] ;move
G1 X-34.755 Y13.818 Z[z_cali] E[extrude] ;move
G1 X-48.818 Y-.245 Z[z_cali] E[extrude] ;move
G1 X-48.818 Y.261 Z[z_cali] E[extrude] ;move
G1 X-35.261 Y13.818 Z[z_cali] E[extrude] ;move
G1 X-35.767 Y13.818 Z[z_cali] E[extrude] ;move
G1 X-48.818 Y.767 Z[z_cali] E[extrude] ;move
G1 X-48.818 Y1.273 Z[z_cali] E[extrude] ;move
G1 X-36.273 Y13.818 Z[z_cali] E[extrude] ;move
G1 X-36.779 Y13.818 Z[z_cali] E[extrude] ;move
G1 X-48.818 Y1.779 Z[z_cali] E[extrude] ;move
G1 X-48.818 Y2.285 Z[z_cali] E[extrude] ;move
G1 X-37.285 Y13.818 Z[z_cali] E[extrude] ;move
G1 X-37.791 Y13.818 Z[z_cali] E[extrude] ;move
G1 X-48.818 Y2.791 Z[z_cali] E[extrude] ;move
G1 X-48.818 Y3.297 Z[z_cali] E[extrude] ;move
G1 X-38.297 Y13.818 Z[z_cali] E[extrude] ;move
G1 X-38.803 Y13.818 Z[z_cali] E[extrude] ;move
G1 X-48.818 Y3.803 Z[z_cali] E[extrude] ;move
G1 X-48.818 Y4.309 Z[z_cali] E[extrude] ;move
G1 X-39.309 Y13.818 Z[z_cali] E[extrude] ;move
G1 X-39.815 Y13.818 Z[z_cali] E[extrude] ;move
G1 X-48.818 Y4.815 Z[z_cali] E[extrude] ;move
G1 X-48.818 Y5.321 Z[z_cali] E[extrude] ;move
G1 X-40.321 Y13.818 Z[z_cali] E[extrude] ;move
G1 X-40.827 Y13.818 Z[z_cali] E[extrude] ;move
G1 X-48.818 Y5.827 Z[z_cali] E[extrude] ;move
G1 X-48.818 Y6.333 Z[z_cali] E[extrude] ;move
G1 X-41.333 Y13.818 Z[z_cali] E[extrude] ;move
G1 X-41.839 Y13.818 Z[z_cali] E[extrude] ;move
G1 X-48.818 Y6.839 Z[z_cali] E[extrude] ;move
G1 X-48.818 Y7.345 Z[z_cali] E[extrude] ;move
G1 X-42.345 Y13.818 Z[z_cali] E[extrude] ;move
G1 X-42.851 Y13.818 Z[z_cali] E[extrude] ;move
G1 X-48.818 Y7.851 Z[z_cali] E[extrude] ;move
G1 X-48.818 Y8.356 Z[z_cali] E[extrude] ;move
G1 X-43.356 Y13.818 Z[z_cali] E[extrude] ;move
G1 X-43.862 Y13.818 Z[z_cali] E[extrude] ;move
G1 X-48.818 Y8.862 Z[z_cali] E[extrude] ;move
G1 X-48.818 Y9.368 Z[z_cali] E[extrude] ;move
G1 X-44.368 Y13.818 Z[z_cali] E[extrude] ;move
G1 X-44.874 Y13.818 Z[z_cali] E[extrude] ;move
G1 X-48.818 Y9.874 Z[z_cali] E[extrude] ;move
G1 X-48.818 Y10.38 Z[z_cali] E[extrude] ;move
G1 X-45.38 Y13.818 Z[z_cali] E[extrude] ;move
G1 X-45.886 Y13.818 Z[z_cali] E[extrude] ;move
G1 X-48.818 Y10.886 Z[z_cali] E[extrude] ;move
G1 X-48.818 Y11.392 Z[z_cali] E[extrude] ;move
G1 X-46.392 Y13.818 Z[z_cali] E[extrude] ;move
G1 X-46.898 Y13.818 Z[z_cali] E[extrude] ;move
G1 X-48.818 Y11.898 Z[z_cali] E[extrude] ;move
G1 X-48.818 Y12.404 Z[z_cali] E[extrude] ;move
G1 X-47.404 Y13.818 Z[z_cali] E[extrude] ;move
G1 X-47.91 Y13.818 Z[z_cali] E[extrude] ;move
G1 X-48.818 Y12.91 Z[z_cali] E[extrude] ;move
G1 X-48.818 Y13.416 Z[z_cali] E[extrude] ;move
G1 X-48.255 Y13.979 Z[z_cali] E[extrude] ;move
G92 E0 ;keep
G1 E-[ret] F[ret_fr] ;
G92 E0 ;keep
M107 ;keep
G1 F1800 E-3
G1 F3000 Z10
G90 ;keep
M106 S0 ; turn off cooling fan ;keep
M104 S0 ; turn off extruder ;keep
M140 S0 ; turn off bed ;keep
M84 ; disable motors ;keep
